刘怡怜	530381198608143000	身份证号码			
	6228481931227064313	农行帐号			
					
					
陈兵	9555505711109510		招行杭州			
	6225886554761390		招行深圳			
	6225888714473460		招行昆明			
	4392 2600 0848 8296		招行信用卡 454	211033
        6222 5201 1419 9967             交通银行信用卡  874  4008009888	中心小学 211033 单币		
	103900001349			上海证券	
	深圳福虹路营业部 		通讯密码750131 	284141	
	PayPal		edaycc@gmail.com	pp211033+	

	801962   91895		Exness	chen1333	bing1333 （只读）	手机密码：21103
	12987465 / GCRO		mbtf/Desktop 	zingers #bing133	

陈金初	11019052			财通证券			
	330102194607031000	身份证号码

陈涛	6225880285375560		招行，四川省成都市



网络帐号
	主要社区帐号					
	taobao 		zingers			bing133
        393332173 	
	1323760418      lost123
	zhifubao	zinger21@163.com	bing133             ilzjpfe
	Gmail		edaycc@gmail.com	bingcoo@liufei!
	Facebook	edaycc@gmail.com	cb211033+
        Twitter         edaycc@gmail.com        cb211033+	ChenBing@ChenbingHZ
        AmazonWS        edaycc@gmail.com	cb211033+		
	APPLE ID	
	Iphone		序列号码		C9GH2HF2DTC0
	appinstall_hz_gs@wo.com.cn             	Gs654321
	edaycc@gmail.com			sheisLiufei8	
	FireFox		m-t25ca-9hqjd-4xcgm-y2muw-8kade			
	FreeNode        chenbing 		bingchen211033		
	Skype		edaycc@gmail.com	chenbing123	
			singbeast 		ChenBing		
	Baidu		zingers			chenbing	
	公司内网	8luobo.mooo.com	8luobo	211033	
						chenbing	bingchen
	Lietou.com	edaycc@gmail.com	chenbing123	
	Linkedin	edaycc@gmail.com	linked123
	elance		bingcoo			elance123
	51job		edaycc@gmail.com	chenbing123	
	CMP		edaycc@gmail.com	chenbing			
	
	
Email - edaycc@gmail.com
			vmuser19384 		bingchen211033
	Godaddy	bingcoo		coolfish			
	Github		edaycc@gmail.com	bingchen211033


服务器帐号
	luoboxia.mysql		luoboxia.mysql.aliyun.com
				3306
				luoboxia1301
				lbx88184885
	luoboxia.Windows2008
				administrator	119db4d2
	www.alicedata		root		bingchen211033           @photonvps&godaddy
	www.freemysql.net       chenbing 	bingchen123	SQL09.FREEMYSQL.NET
				edaycc		chenbing
	ec2-54-248-67-180.ap-northeast-1.compute.amazonaws.com    ubuntu
萝卜侠办公室
    	192.168.1.1 		root 		15825039108
    	wifi    		8luobo 		7501311234
    	Plone   		8luobo 		211033
    	192.168.1.52 		root 		654321
    	192.168.1.50 		root 		123456

社区类帐号
	爱上海		bingcoo		coolfish	jsliuruifang@gmail.com
	OTN		zinger21		Chenbing211033
	京东		zingers			chen133    	zinger21@163.com
RegisterCode
    Navicat Premium en 9.1.2 NAVK-EBPF-UTBL-PB7T
    mysqlfront see in plone 



