刘怡怜	530381198608143000	身份证号码			
	62284819312270600000	农行帐号			
					
					
陈兵	9555505711109510		招行杭州			
	6225886554761390		招行深圳			
	6225888714473460		招行昆明			
	4392 2600 0848 8296		招行信用卡			
	103900001349			上海证券	
	深圳福虹路营业部 		通讯密码750131 	284141		

	801962   91895		Exness	chen1333	bing1333 （只读）	手机密码：21103
	12987465 / GCRO		mbtf/Desktop 	zingers #bing133	

陈金初	11019052			财通证券			
	330102194607031000	身份证号码

陈涛	6225880285375560		招行，四川省成都市



网络帐号
	主要社区帐号					
	taobao 	zingers			bing133
	zhifubao	zinger21@163.com	bing133             ilzjpfe
	Gmail		edaycc@gmail.com	bingcoo@liufei!			
	APPLE ID	edaycc@gmail.com	sheisLiufei8	
	Iphone序列号码 			C9GH2HF2DTC0
	appinstall_hz_gs@wo.com.cn              	Gs654321
	FireFox		m-t25ca-9hqjd-4xcgm-y2muw-8kade			
	FreeNode          chenbing 		bingchen211033		
	Skype		edaycc@gmail.com	chenbing123	
			singbeast 		ChenBing		
	Baidu		zingers			chenbing	
	公司内网	8luobo.mooo.com	8luobo		211033	
						chenbing	bingchen
	Lietou.com	edaycc@gmail.com	chenbing123	
	Linkedin	edaycc@gmail.com	linkedin
	51job		edaycc@gmail.com	chenbing123	
	CMP		edaycc@gmail.com	chenbing			
	
	PhotonVPS	Server Details
			edaycc@gmail.com	bingchen211033			
			173.224.209.94		server1.alicedata.com
			root	 		bingchen211033
			SolusVM Control Panel
			URL			http://manage.unixbsd.info:5353
			Login 			vmuser19384
			Password 		bingchen211033

Email - edaycc@gmail.com
			vmuser19384 		bingchen211033
	Godaddy	bingcoo		coolfish			
	Github		edaycc@gmail.com	bingchen211033


服务器帐号
	luoboxia.mysql		luoboxia.mysql.aliyun.com
				3306
				luoboxia1301
				lbx88184885
	luoboxia.Windows2008
				administrator	119db4d2
	www.alicedata		root		bingchen211033           @photonvps&godaddy
萝卜侠办公室
    	192.168.1.1 		root 		15825039108
    	wifi    		8luobo 		7501311234
    	Plone   		8luobo 		211033
    	192.168.1.52 		root 		654321
    	192.168.1.50 		root 		123456

社区类帐号
	爱上海		bingcoo			coolfish	jsliuruifang@gmail.com
	OTN		zinger21		Chenbing211033



