【梦幻黑马】27日周一短线预备--马桶代发

上海600310（再次推荐，短线目标9.18）
600633（8月2日推荐后最高获利38%）`
600685（一直推荐，慢牛准备加鞭，注意短期调整）
600697（盘升局势，等待突破）
深圳 000860（前期周推荐，注意6.78-6.88压力位置）
000625（马桶20日已经推荐）
还有很多好股没有放上，周一如有空在群里继续推荐。



三板对大家说：今日偶简单讲讲选股的基本准则
题材\资金\环境   ,这三者缺一不可
题材所谓个股基本面出现拐点
业绩,变换主业或换股东等等都是如此
资金:就是该股必须有资金关注,资金关注与否就看量,无量也就没有资金关注,进入
有的股票,波段宿量,放量明显,就是好股
此外,就是环境,这是指大的背景,如目前人民币升值就是大的背景

大环境之下看小环境,有些个股突然放量大涨,实际上是有人先知先觉了
其实是其基本面即将出现转择,不过是一些知道罢了
如手中个股属三无的,请及早择机换股!


28日短线预备（周一很多８点以上和板板的个股未放上，呵呵）
明天开盘后逢低介入，有些开盘直接介入，自己选择，如果推荐过多大家选不过来的话周２起暂时停止推荐．
深圳００００１２　０００６１２　０００６９０
上海６００４２３　６００４３９　６００６１２


600266   600263博田中长期运作的牛股 


11-29-2006
０００６１０　０００６７６逢低本周介入，注意大盘风险
6０００５７　６００５０７开盘后低进
600298 昨天给过介入价格16.18以下
前期推荐600303新高后目标看8.88
这个本来是合作股的0825 ,因为都合作别的牛股了，所以就送了,中线自己看
梦幻缘(110363830) 14:14:56
012，我在论坛上已经说了很清楚，建仓老股。昨天也说了很多，不相信呢就别买，
就这么简单。昨天短线资金我放了100万进去。
拉2、3个点是大户在搞，拉5-10个点是各机构从盘面来做出呼应。大家自己好自为知吧 
梦幻缘(110363830) 14:08:32
000012谁不想要的全部丢给我。 
梦幻缘(110363830) 14:29:41
今天推荐的有两只我去掉了600354 600462。
以后看情况再推荐。暂时停止。拉的股票多的很
我先休息一段，不上QQ，后面轮班请马总安排其他老大和群的几个好友高手，如青山、如意等
送钱还受气，暂时停止推荐！
２７日推荐去掉了６００４８９　６００５２２，今天推荐去掉了６００３５４　６００４６２

1号厅B区028 
http://www.pharmnet.com.cn/ 






万炒如意(188631258) 14:16:21
0806 在2。38左右买  

梦幻缘(110363830) 14:21:05
600031 11元开始经常推荐，怎么没有机会进？ 
梦幻缘(110363830) 14:21:39
小户做好一只就行了  
言(58084914) 14:22:47
梦幻缘(110363830) 14:21:57
不要这山望那山高啊 
  
华安哥(81918405) 14:23:46
博田那么多牛，钱少就做好一只就够了  
言(58084914) 14:23:57
梦幻缘(110363830) 14:23:28
600651 00005*尾盘冲击板  
言(58084914) 14:24:20
梦幻缘(110363830) 14:23:52
恭喜买进并持有的朋友600651 00005* 
黑猫(693197854) 14:24:46
0050怎么在上啊 
言(58084914) 14:25:16
梦幻缘(110363830) 14:24:49
600018牛牛牛！5.15绝对支持  
言(58084914) 14:27:50
梦幻缘(110363830) 14:27:03
自己上论坛看帖子，大盘就象我画出来的一样，基本一模一样 
华安哥(81918405) 14:28:19
  
言(58084914) 14:28:41
梦幻缘(110363830) 14:27:55
0537也是一个牛字了得 
言(58084914) 14:29:19
梦幻缘(110363830) 14:28:54
000625还差几毛钱接近目标位置。本周时间买进的朋友自己关注 
   

  
蓝人(707301795) 14:39:42
到底是哪个，我也看了半天啊 
火焰(395612652) 14:39:45
  
黑猫(693197854) 14:40:43
没事,我买了0851.一样!!1 
  
马大和梦大是穿一条裤子的，他也告诉你是05*  
华安哥(81918405) 14:46:22
625  951  

６０００１８板了 
言(58084914) 14:47:08
梦幻缘(110363830) 14:45:50
论坛翻番股600820火箭速度 

梦幻缘(110363830) 14:46:57
600222冲击涨停周推荐 
 
小黄鱼(119425987) 14:47:52
   
华安哥(81918405) 14:48:02
018太牛了 
绿洲(511311031) 14:48:03
018天天涨  

 

梦幻缘(110363830) 14:50:11
最后几分钟，IP IC IQ上的钱通通打进000971上面去，晚上煤体配合推荐。 

言(58084914) 14:57:01
梦幻缘(110363830) 14:56:16
一鼓作气上3元，有闲钱的可以买进0971 

  

黑猫(693197854) 15:05:01
说的是000562 
  
黑猫(693197854) 15:05:42
000562 
华安哥(81918405) 15:06:36
梦幻缘(110363830) 15:07:35
600439涨停，600222板 600018板 0760板 0428板  
华安哥(81918405) 15:08:23


梦幻缘(110363830) 15:02:57
１２月６日短线安排４只
６００８６１等已经补涨，昨天提供．６００００８前周已经提供
短线介入股票为０００８０２，６０００７２　６００２６３　６００７２３奥运板块补涨之一




火焰(395612652) 11:41:14
http://bbs.bootian.com/viewthread.php?tid=47436&extra=page%3D1
12月16日在上海将举办《我爱博田股友交流会》 
－－－有条件的朋友可以去参加这个活动，这是了解博田最直接的窗口，博田股票运作的实力，博田老大们的人格魅力！！博田的许多朋友再参加了深圳的股友会后感触颇多，而且加入了博田稳赢的行列！！！
有需要参加的可以跟帖报名，有具体人员安排  
  
梦幻缘(110363830) 13:02:25
600459一直冲凉 600485成天冲浪 000301老是喷 
蹲在马桶看聊(47951778) 13:02:51
600485成天发发发
梦幻缘(110363830) 13:02:00
000923推荐后一直散步 000905天天游泳推荐后只绿了一天，呵呵 
蹲在马桶看聊(47951778) 13:04:10
600336突破 
 
梦幻缘(110363830) 13:05:53
猪猪，我让大家2.68介入0301啊，不夸我，呜。。。。。。。   

梦幻缘(110363830) 13:14:13
600336，继续回探3.33 站稳3.33，一路上上上 
  
言(58084914) 13:19:49
梦幻缘(110363830) 13:17:33
一世昨天给大家送的短线600580没有群友照顾一下？过期不侯哦 
三板给大家的短线000029正好低吃哦 

群里真有钱，一说600580开始出来的都是大单 
蹲在马桶看聊(47951778) 13:19:22
哈哈，我拉了哦 

梦幻缘(110363830) 13:20:52
600580，一世去上海前送给大家的牛股，我说完后连涨3点，大家真有钱，有钱！！！ 
 
梦幻缘(110363830) 13:26:44
601006中线回报巨大，恭喜一直持有的朋友，如意，呵呵 
 

绿洲(511311031) 13:30:56
018很轻松的又停了  
梦幻缘(110363830) 13:29:45
000029，大家一抢，就爬了5分，今天非让它见红  
三板加油拉029，我今天买了3万块。
老大送给大家的票票，大家有赚白不赚 
600580，我只买了1万，气死我了  

  
华安哥(81918405) 13:38:45
600580  
小黄鱼(119425987) 13:40:04
一世的红包真好呀 
 
一世情缘(9074332) 13:41:52
600580的箱顶8元  站稳8元，中线看11-12 
梦幻缘(110363830) 13:42:02
0488 18群的朋友很坚挺，我喜欢 
 
梦幻缘(110363830) 13:42:36
NND，600336我好累，3.33怎么搞不玩 

一世情缘(9074332) 13:42:51
明日地产可能反拉，逢低介入0029 

梦幻缘(110363830) 13:54:44
上午三斑老大给大家的000597强势冲板，恭喜介入的朋友 
合作拉升，走漏消息，后果严重之600812。主要是盘子太大 

炒权切记(蒙大口授)
第一招：追杀龙头； 第二招：追杀补涨品种 ； 
第三招: 要充分运用5分钟和15分钟的移动平均线和MACD指标 ；
一共22招。还有神奇的马桶线，炒权必看

0488明天继续攻击，大阳拉升 

梦幻缘(110363830) 12:59:10
600528 600500等明年调整指数样板，可以中长线持有。短线均是牛股 



蹲在马桶看聊(47951778) 10:07:36
600528在5。60-65继续打进 
000698在5。57附近许  
蹲在马桶看聊(47951778) 10:07:57
000029中线继续 
60000不跑16。81继续 
无聊(603023397) 10:09:22
在上海 
蹲在马桶看聊(47951778) 10:09:24
600016继续  
小黄鱼(119425987) 10:12:59
蹲在马桶看聊(47951778) 10:09:48
600036支撑在13。25  
蹲在马桶看聊(47951778) 10:06:28
600500新高，继续打进 
蹲在马桶看聊(47951778) 10:07:36
600528在5。60-65继续打进 
蹲在马桶看聊(47951778) 10:10:36
中行与工行突破以后要回抽 
蹲在马桶看聊(47951778) 10:10:52
回抽到位可以中线考虑 
蹲在马桶看聊(47951778) 10:11:09
6000028继续 
蹲在马桶看聊(47951778) 10:11:36
601111重要支撑在4。45，到位可以买进  

 
蹲在马桶看聊(47951778) 10:12:12
6000031今天龙头之一 

蹲在马桶看聊(47951778) 10:12:32
600019新高，持有  
小黄鱼(119425987) 10:15:46
我还转2群的 
小黄鱼(119425987) 10:17:14
蹲在马桶看聊(47951778) 10:14:09
000002技术性修复，等待12。40附近买进  
小黄鱼(119425987) 10:17:29
蹲在马桶看聊(47951778) 10:14:33
000858等待突破 

600050技术性调整，支撑在3。58附近  
今天是汽车股龙头  
蹲在马桶看聊(47951778) 10:14:33
000858等待突破 
蹲在马桶看聊(47951778) 10:14:44
继续--等于继续上行 
蹲在马桶看聊(47951778) 10:15:05
600519等待突破新高 
 
蹲在马桶看聊(47951778) 10:16:33
以上是权重股的简单点评  

  
小黄鱼(119425987) 10:22:04
蹲在马桶看聊(47951778) 10:18:50
600500继续，下午看情况我们准备啦，但是要看大盘再决定拉不拉 
 

小黄鱼(119425987) 10:22:55
蹲在马桶看聊(47951778) 10:19:53
梦大的600815继续买进，最后一次 
  

蹲在马桶看聊(47951778) 10:20:24
600336，梦大的，继续买进  

蹲在马桶看聊(47951778) 10:22:00
新股票--000677大牛--中长线，就推荐这一次  
华安哥(81918405) 10:27:04
  
华安哥(81918405) 10:27:14
梦老大送的牛股 在论坛 
小黄鱼(119425987) 10:27:16
蹲在马桶看聊(47951778) 10:22:39
有没有新合作的朋友，有牛可以合作  
小黄鱼(119425987) 10:29:07
梦幻缘(110363830) 10:24:40
昨天99%涨的股票，大家继续持有/ 
华安哥(81918405) 10:29:17
  



梦幻缘(110363830) 10:30:26
如果大家配合0559今天就板 
０００５５９，群中已经送出，３.８-４.２之间建仓，目标６个月５０％　６.１８左右
 
梦幻缘(110363830) 10:31:42
记住，0559 600820等相当于送给大家两只合作票，明年6月前有大收益的朋友一定记住参与合作，
博田保证让大家收益更上层楼 
蹲在马桶看聊(47951778) 10:41:15
600500过7。28我就开拉 
蹲在马桶看聊(47951778) 10:45:32
送出600350   

蹲在马桶看聊(47951778) 10:54:57我们明天去看望600832，已经到位，可以买进   
600439 16.48以上大家再考虑，不再多说 
蹲在马桶看聊(47951778) 11:10:53
600815梦大推荐的--继续买进 
蹲在马桶看聊(47951778) 11:11:32
600528解决买进 
蹲在马桶看聊(47951778) 11:11:58
600439新高在望  
12月14日午饭后推荐一牛股
000606，青海明胶~~~4.15买进
10只票短中线大家自己跟踪
自己跟踪，短牛中牛里面都有
000584舒卡
000937金牛
600122宏图
600267海正
600354敦煌
600472包头
600559裕丰
600570hensheng
600623论坛
600984建设