b26/12/2012  
    翔明 娄山关路站3号口 往南走，到仙霞路右转过谷北路对面鑫达大厦1005
            IP静态设置 192.168.2.169
            WIFI          xming/021-52110886
            VSS           192.168.2.7/XMING-VSS     develop/develop
     A 熟悉回顾17本设计概要相关业务
     B 填写M12 CRUD matrix
     C 和薛琦交流业务和技术框架    

     业务回顾
         着荷检收和unit检收都是接受单元，写着荷实绩表的，前者对象为子部品和捆包材，后者对象为unit
         简单来讲，前者所有的东西是买来的，后者的东西是自己生产线上生产的小构件。

     ！！！！unit验收概要设计的I/O表和画面流程中的生产实绩表差别极大，待核实 
                  小分这里数据很乱
                  那个自动周期5秒扫描的当前作业是哪一本 不是在库移动

     B   作业碰到一点问题， 一些数据库表名在三个地方不一致，有2本业务逻辑还不是很明白。
     D   空闲时间了解了MDD和CodeTool(AutoCoder ￥168)，看来对MDD方法要有个学习过程。
     E   申请github zingers bingchen211033 edaycc
          git@github.com:zingers/edaycc.git


2012-12-28 10:39:02
    **PhotonVPS**
            选择3月Beam1套餐，$29.57，还不错，有个vps家了。

    **项目准备**
            vss帐号               ckgu/ckgu   ;   bchen/bchen
            项目名                 佳能local wms的系统VSS
            VSS目录               \\192.168.2.7\vss\local_wms
            Java后台框架        \\192.168.2.7\vss\vss    
                                        $/Xm_ERP/ 下面 /02_SA DOC/02_02.Framework
            Java端DEMO       http://192.168.2.12/
                                        Framework2 demo

    **爱上海**
            http://www.aishedes.com/

    **软件工程**摘录

    **python**shell
    http://president.blog.51cto.com/4990508/1081542

    **感悟**
            在localWms这样的日本风格MIS系统里， 数据库设计构成了架构设计的主题，很多信息保存在项目管理人员记忆里
            而没有全盘的可视化的，清晰无歧义的图表和记录，字段的Option值承担了很多状态维护和业务分支的责任，
            详细不把这些搞明白，没法做。流程分支严重残缺，写道哪里，要去项目管理人员这里挤脑细胞。
